<!DOCTYPE html>
<html>
<head>
	<title>北海气候</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
	 	.container {
            width:100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .left {
            width:48%;
            height: 100%;
            background: url('images3/feng.jpg') no-repeat;
            background-size: 100% 100%;
            float:left;
            position: fixed;
            display: inline-block;
        }


        .container .header {
          display: inline-block;
          margin: 25px 25px;
          text-align: center;
        }


        .nav{
          display: inline-block;
          margin-left: 10px;
          margin-top: 0;
          float: right;

        }
        
        .header .logo{
          display: inline-block;
          height: 48px;
          line-height: 48px;
        }

        .header  a{
          text-align: center;
          height: 48px;
          line-height: 48px;
          text-decoration: none;
          font-size: 20px;
          font-weight: 600;
          color: #38492c;
          margin-left: 10px;
          transition: all .2s;

        }

        .header a:hover{
          color: #1A237E;
          font-size: 22px;
        }


        .logo img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }

        .left h1{
          color: yellow;
          font-family: serif;
          text-align: center;
          transition: all 0.3s;

        }

        .left h1:hover{
          font-size: 65px;
          color: blue;
        }

        .right{
          width: 52%;
          height: 1350px;
          float: right;
          background: #abcdef;

        }

        .rightp1,.rightp2{
          color: white;
          margin: 10px 20px;
          text-indent: 32px;
          line-height: 30px;
          background: #1976d21c;
          border-radius: 10px;
        }

        .ph{
          width: 100%;
          height: 300px;
          margin: 10px auto;
          text-align: center;
        }

        .ph ul{
          width: 100%;
          height: 300px;
          list-style: none;
          text-align: center;
          margin: 5px auto;
        }

        .ph ul li{
          width: 50%;
          height: 280px;
          margin: 10px auto;
          display: inline-block;
          float: left;
        }

        .ph ul li img{
          width: 90%;
          height: 90%;
          background-repeat: no-repeat;
          display: inline-block;
        }

        .ph ul li img:hover{
          width: 100%;
          height: 100%;
          box-shadow: 1px 1px 2px blue;
          border-radius: 10px;

        }
    </style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="header">
				<div class="logo">
					<img src="images3/lab.jpg">
				</div>
				<div class="nav">
					<a href="index.html">首页</a>
					<a href="index_food.html">美食</a>
					<a href="index_scenery.html">风景</a>
					<a href="index_custom.html">风俗</a>
					<a href="index_history.html">历史</a>
					<a href="index_login.html">注册</a>
					<a href="index_sigup.html">登录</a>
				</div>
			</div>
			<h1>舒</h1>
			<h1>适</h1>
			<h1>祥</h1>
			<h1>和</h1>
			<h1>优</h1>
			<h1>美</h1>
		</div>
		<div class="right">
			<p class="rightp1">北海市位于广西最南端，地处低纬度，濒临：北部湾。北海市的气候属海洋性季风气候，具有典型的亚热带特色。</p>
			<div class="ph">
				<ul>
					<li><img src="images3/climate8.jfif"></li>
					<li><img src="images3/climate4.jfif"></li>
				</ul>
			</div>
			
			<p class="rightp2">冬半年（10月至次年3月）主要受偏北季风控制，夏半年（4—9月）主要受热带高压、强风和偏南风影响。秋春相连，长夏无冬，夏无酷暑，气候宜人。北海的风向分布具有典型的季风特征。夏半年盛行偏南风，冬半年多吹偏北风。4月和9月为冬夏季风交替期。4月份由冬季风转为夏季风，最多风向由偏北向偏南过渡；9月份由夏季风转为冬季风，最多风向由偏南逐渐转为偏北。正常年份，10月份至次年3月份以偏北风居多，4月至9月以偏南风为主。</p>

			<div class="ph">
				<ul>
					<li><img src="images3/climate1.jfif"></li>
					<li><img src="images3/climate2.jfif"></li>
				</ul>
			</div>

			<p class="rightp2">2019年8月28日，北海入选第四批中央财政支持开展居家和社区养老服务改革试点地区。
			</p>
			<p class="rightp2">2019年11月3日，“中国城市绿色竞争力排名TOP100”发布，北海排名第44</p>
			<p class="rightp2">2019年11月21日，北海入选“2019中国地级市全面小康指数前100名”。</p>

			<div class="ph">
				<ul>
					<li><img src="images3/climate5.jfif"></li>
					<li><img src="images3/climate6.jfif"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>